DEPTH = 262144;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
[00000..00FFF]: 0010;
[01000..01FFF]: 0011;
[02000..02FFF]: 0012;
[03000..03FFF]: 0013;
[04000..04FFF]: 0014;
[05000..05FFF]: 0015;
[06000..06FFF]: 0016;
[07000..07FFF]: 0017;
[08000..08FFF]: 0018;
[09000..09FFF]: 0019;
[0A000..0AFFF]: 001A;
[0B000..0BFFF]: 001B;
[0C000..0CFFF]: 001C;
[0D000..0DFFF]: 001D;
[0E000..0EFFF]: 001E;
[0F000..0FFFF]: 001F;
[10000..10FFF]: 0020;
[11000..11FFF]: 0021;
[12000..12FFF]: 0022;
[13000..13FFF]: 0023;
[14000..14FFF]: 0024;
[15000..15FFF]: 0025;
[16000..16FFF]: 0026;
[17000..17FFF]: 0027;
[18000..18FFF]: 0028;
[19000..19FFF]: 0029;
[1A000..1AFFF]: 002A;
[1B000..1BFFF]: 002B;
[1C000..1CFFF]: 002C;
[1D000..1DFFF]: 002D;
[1E000..1EFFF]: 002E;
[1F000..1FFFF]: 002F;
[20000..20FFF]: 0030;
[21000..21FFF]: 0031;
[22000..22FFF]: 0032;
[23000..23FFF]: 0033;
[24000..24FFF]: 0034;
[25000..25FFF]: 0035;
[26000..26FFF]: 0036;
[27000..27FFF]: 0037;
[28000..28FFF]: 0038;
[29000..29FFF]: 0039;
[2A000..2AFFF]: 003A;
[2B000..2BFFF]: 003B;
[2C000..2CFFF]: 003C;
[2D000..2DFFF]: 003D;
[2E000..2EFFF]: 003E;
[2F000..2FFFF]: 003F;
[30000..30FFF]: 0040;
[31000..31FFF]: 0041;
[32000..32FFF]: 0042;
[33000..33FFF]: 0043;
[34000..34FFF]: 0044;
[35000..35FFF]: 0045;
[36000..36FFF]: 0046;
[37000..37FFF]: 0047;
[38000..38FFF]: 0048;
[39000..39FFF]: 0049;
[3A000..3AFFF]: 004A;
[3B000..3BFFF]: 004B;
[3C000..3CFFF]: 004C;
[3D000..3DFFF]: 004D;
[3E000..3EFFF]: 004E;
[3F000..3FFFF]: 004F;
END;
